#person {
  height: 100%;
  width: 100%;
  border-radius: 1%;
  object-fit: contain;

  transition: transform 1s ease;
}

#person:hover {
  transform: rotateY(180deg);
}

@font-face {
  font-family: "Space Grotesk Bold";
  src: url("/Space_Grotesk/static/SpaceGrotesk-Bold.ttf") format("truetype");
  font-style: normal;
}

* {
  font-family: "Space Grotesk Bold", sans-serif;
  color: rgb(217, 217, 217);
}

body {
  background-color: rgb(21, 21, 21);
  margin: 0;
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;

  opacity: 0;
  animation: fade-in 1s forwards;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

body > * {
  padding-left: 12.5%;
  padding-right: 12.5%;
}

/* Header style */
header {
  background-color: rgb(36, 36, 36);
}

h1 {
  font-weight: 700;
  font-size: 5rem;
  line-height: 100%;
  letter-spacing: -2.5px;
  color: rgb(255, 255, 255);

  opacity: 0;
  animation: fade-in 3s forwards;
}

h2 {
  font-weight: 700;
  font-size: 4rem;
  line-height: 100%;
  letter-spacing: -2.5px;
  color: antiquewhite;
}

nav {
  font-weight: 700;
  font-size: 1.7rem;
  line-height: 100%;
  letter-spacing: -0.5px;
}

a {
  margin-right: 2.5%;
  text-decoration: none;
  color: antiquewhite;
  transition: color 0.5s ease, text-decoration 0.5s ease;
}

a:hover {
  color: #4ee1a0;
  text-decoration: underline;
}

.projects {
  width: 100%;
  opacity: 0.8;
  border-radius: 1%;
}

hr {
  margin: 5%;
  border-color: rgb(217, 217, 217);
}

ul {
  margin: 2.5%;
}

form {
  display: flex;
  flex-direction: column;
}

form > input,
textarea,
button {
  background-color: rgb(125, 125, 125);
}

button {
  margin-top: 15%;
}

ul {
  list-style-position: inside;
}

/* styles for desktop */
@media screen and (min-width: 1440px) {
  header {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    padding-bottom: 2.5%;
  }
  .col_left {
    grid-column: 1 / 2;
    padding-top: 12.5%;
    max-width: 80%;
  }

  .col_right {
    grid-column: 2 / 3;
    opacity: 0.7;
    align-self: start;
  }

  .contact {
    display: grid;
    margin-bottom: 5%;
    grid-template-columns: 2fr 1fr;
  }

  .contact_left {
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .contact_left p {
    flex: 2;
  }

  .contact_left ul {
    flex: 2;
  }

  .contact_right {
    grid-column: 2/3;
  }
}

/* styles for tablet */
@media screen and (min-width: 768px) and (max-width: 1439px) {
  header {
    display: flex;
    flex-direction: column;
  }

  .col_left {
    margin-top: 10%;
  }
  .col_right {
    margin-top: 5%;
    margin-bottom: 10%;
  }
  nav,
  h1,
  h2 {
    text-align: center;
  }

  .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  form {
    margin-top: 5%;
  }
}

/* styles for mobile */
@media screen and (max-width: 767px) {
  header {
    display: flex;
    flex-direction: column;
  }

  .col_left {
    margin-top: 10%;
  }
  .col_right {
    margin-top: 5%;
    margin-bottom: 10%;
  }
  nav,
  h1,
  h2 {
    text-align: center;
  }

  .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  form {
    margin-top: 5%;
  }

  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 3rem;
  }
}
