<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRUD Blog Posts</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/3.0.1/purify.min.js"></script>
    <script
      src="https://kit.fontawesome.com/c8b710fa56.js"
      crossorigin="anonymous"
    ></script>

    <style>
      * {
        font-family: "Courier New", Courier, monospace;
      }
      body {
        font-weight: 500;
        font-size: 18px;
        line-height: 150%;
        padding-left: 12.5%;
        padding-right: 12.5%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        background-color: bisque;
      }
      h1 {
        margin-bottom: 2rem;
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
        color: #333;
      }
      #list {
        list-style: none;
        margin-top: 2rem;
        width: 100%;
      }

      #list li {
        background-color: #fff;
        border-radius: 0.5rem;
        box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.3);
        margin-bottom: 2rem;
        padding: 1rem;
      }

      #list h2 {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
        color: #333;
      }

      #list p {
        margin-bottom: 1rem;
        color: #777;
      }

      #list button {
        background-color: transparent;
        border: none;
        cursor: pointer;
        margin-right: 1rem;
        font-size: 1rem;
        color: #555;
      }

      #list button:hover {
        color: gold;
      }

      #form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #fff;
        border-radius: 0.5rem;
        box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.3);
        width: 100%;
        max-width: 30rem;
      }

      #form input,
      #form textarea {
        width: 80%;
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 0.25rem;
        margin-bottom: 1rem;
        font-size: 1rem;
      }

      #form button {
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 0.25rem;
        padding: 0.5rem 1rem;
        font-size: 1rem;
        cursor: pointer;
        margin: 0.5rem;
      }

      #form button:hover {
        background-color: #444;
      }
    </style>
  </head>
  <body>
    <!-- Initial html elements on an empty posts page -->
    <h1>Big List of Blog Posts</h1>
    <p id="emptyList">No blog posts currently listed</p>
    <ul id="list"></ul>
    <button id="addButton">Add Post</button>

    <!-- Added form pop up only when click add post button -->
    <dialog id="dialog" display="none">
      <form id="form">
        <label for="title">Title: </label>
        <input type="text" id="title" name="title" />
        <br />
        <label for="date">Date: </label>
        <input type="date" id="date" name="date" />
        <br />
        <label for="summary">Summary: </label>
        <textarea name="summary" id="summary"></textarea>
        <br />
        <button id="cancel">Cancel</button>
        <button id="save">Save</button>
      </form>
    </dialog>

    <script type="module">
      import { addPost, removePost, update } from "./style.js";

      // Local Storage
      let posts = [];

      if (localStorage.getItem("posts")) {
        posts = JSON.parse(localStorage.getItem("posts"));
      }

      const dialog = document.getElementById("dialog");
      const form = document.getElementById("form");

      // Add Button Event Listener
      const addButton = document.getElementById("addButton");
      addButton.addEventListener("click", () => {
        dialog.showModal();
      });

      // Cancel Button Event Listener
      const cancelButton = document.getElementById("cancel");
      cancelButton.addEventListener("click", () => {
        dialog.close();
        form.reset();
      });

      // Save Button Event Listener
      const saveButton = document.getElementById("save");
      saveButton.addEventListener("click", (e) => {
        e.preventDefault();
        let title = document.getElementById("title").value;
        title = DOMPurify.sanitize(title);
        let date = document.getElementById("date").value;
        date = DOMPurify.sanitize(date);
        let summary = document.getElementById("summary").value;
        summary = DOMPurify.sanitize(summary);

        const post = { title, date, summary };
        const postId = form.getAttribute("data-post-id"); // get post id from form data attribute
        if (postId) {
          post.id = Number(postId); // convert id to number
        }
        addPost(post, posts);
        dialog.close();
        form.reset();
      });

      update(posts);
    </script>
  </body>
</html>
